/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap'); */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Comic Sans;
  font-weight: 300;
  line-height: 1.7;
  /* transition: s; */
}
.con1 {
  background: var(--dark-main-bg, #0d0d0d);
  width: 100%;
  height: auto;
  width: 94.5rem;
  /* height: 294.5625rem; */
  /* padding-left: 15.25rem; */
  overflow: hidden;



}
.contain{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.ff {
  color: black;
  background-color: black;
}
.nav-bar {
  display: flex;
  margin: auto;
  align-items: center;
  width: 90%;
  height: 1rem;
  padding: 2.3rem;
  justify-content: space-between;
  
  flex-shrink: 0;
  /* align-self: center; */
  /* margin-left: 10.5%; */
 

  border-radius: 0.75rem;
  background: rgba(24, 24, 29, 0.3);
  backdrop-filter: blur(1px);
  /* border: solid black; */
  height: 3rem;
  transition: 1s;
  font-size: 13px;

}
.main-nav .link {
  text-decoration: none;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style-type: none;
  color: #c5c5c5;
  width: 40%;
}
.main-nav .link {
  color: white;
}
.r-nav {
  display: flex !important;
  align-items: center;
  gap: 2.5rem;
  list-style-type: none;
  width: 40%;
}
.r-nav .link {
  text-decoration: none !important;
  cursor: pointer;
  display: flex;
}
nav {
  background: url(./img/gradient.png);
  /* background-position: bottom; */
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* width: 94.5rem; */
  height: 50vh;
  flex-shrink: 0;
  padding-top: 2rem;
  /* padding-left:3rem ; */

}
.name {
  color: var(--basic-white, #fff);

  /* Inter/80/Extra Bold */
  font-family: Inter;
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
 
}
.typewrite{
  color: #fff;
  text-decoration: none;
  font-family: 'Pally';
  margin-top: -30rem;
}
.intro {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  z-index: -1;
  /* margin-left: 14.5%; */
  height: 30vh;
  margin: auto;
  margin-top: -10rem;
  /* position: relative; */
  /* bottom: 2rem; */
  /* font-size: 2rem; */
 

}
.intro .text1 {
  z-index: 9999;
}

.resume a:hover{
  text-decoration: none;
}
.mlogo {
  display: none;
}
.intro .name {
  z-index: 9999;
}
.text1 {
  width:100%;
  color: var(--basic-dark-gray, #808080);

  /* Inter/24/Medium */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.25rem; /* 150% */
}
.resume .btn1 {
  display: flex;
  height: 3.75rem;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: smaller;
}
.land {
  height: 100vh;
  width: 100%;
  background: url(./img/download.png);
  background-size: contain;
  /* background-position-y: 100%; */
  background-position-x: 100%;
  background-repeat: no-repeat;


}
.btn1 {
  border-radius: 0.5625rem;
  background: var(
    --gradient-dark-gradient,
    linear-gradient(180deg, #1a1a1a 0%, #131313 100%)
  );
 

  /* Dark/Button Shadow */
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.15),
    0px 2px 4px 0px rgba(255, 255, 255, 0.08) inset,
    0px 1px 2px 0px rgba(255, 255, 255, 0.02) inset;
   
}
.tabbar {
  display: none;
}
.bg-intro {
  background: url(./img/download.png);
  background-position: center;
  background-size: cover;
  width: 33.75rem;
  height: 59vh;
  flex-shrink: 0;
  position: relative;
  bottom: 23rem;
  left: 72%;
  z-index: 3;
}
.light-text {
  color: black;
}
.bgl-intro {
  background: url(./img/light.png);
  background-position: center;
  background-size: cover;
  width: 33.75rem;
  height: 50vh;
  flex-shrink: 0;
  position: relative;
  bottom: 23rem;
  left: 72%;
  z-index: 1;
}
.bgl-app {
  background-color:white;

  /* border-radius: 2rem;
  border: 1px solid var(--light-card-border, #EBEBEB); */
}
.works {
  /* display: inline-flex; */
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  color: white;
 width: 100%;
}
.app1 {
  display: flex;
  width: 63rem;
  height: 30.3125rem;
  padding: 30px;
  justify-content: flex-end;
  align-items: center;
  gap: 0.25rem;
  border-radius: 2rem;
  border: 1px solid #383737;
  background: var(--basic-onyx, #181818);
  overflow: hidden;
}

.app-text {
  width: 31.4375rem;
  min-height: 2.5rem;
  max-height: 6.25rem;
  color: white;
}
.app-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  height: 100%;

}
.app-essay {
  width: 31.4375rem;
  flex: 1 0 0;
  /* overflow: hidden; */
  color: var(--basic-dark-gray, #808080);
  text-overflow: ellipsis;
  /* whitespace: nowrap; */

  /* Inter/16/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.icon {
  display: flex;
  width: 4.375rem;
  height: 4.375rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.btn-app {
  color: var(--basic-white, #fff);

  /* Inter/18/Medium */
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.btn-app img {
  width: 1.5rem;
  height: 1.5rem;
}
.m-hi {
  display: none;
}
.light-mode {
  background-color: #fff;
  color: white;
}
.gtkm {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 5rem;
  /* margin-left: 14.5%; */
}
.gtkm h2 {
  color: #fff;

  /* Inter/48/Bold */
  /* font-family: Inter; */
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-contain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: auto;
}
.card1 {
  /* margin: auto; */
  border-radius: 2rem;
  background: #151515;
  /* display: flex; */
  /* padding: 1.rem; */
  width: 25rem;
  height: 26rem;
}
.card1 .card-head {
  display: -webkit-box;
  /* width: 28.4375rem; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin: auto;
  margin-top: 2rem;
}
.card-head {
  overflow: hidden;
  color: var(--basic-white, #fff);
  text-align: center;
  text-overflow: ellipsis;

  /* Inter/32/Extra Bold */
  /* font-family: Inter; */
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.card1 .card-body {
  display: -webkit-box;
  /* width: 28.4375rem; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin: auto;
}
.card-body {
  overflow: hidden;
  color: var(--basic-dark-gray, #808080);
  text-align: center;
  text-overflow: ellipsis;

  /* Inter/16/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ml{
  margin-left: 6rem;
}
.card-pic {
  display: flex;
  width: 28.5rem;
  height: auto;
  padding: 4.9375rem 7.921rem 9.42163rem 12.6015rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  bottom: 2rem;
  right: 3rem;
  /* flex: 4; */
}

.git-page {
  display: flex;
  margin-top: 11rem;
  width: 75rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: 0.75rem 0.75rem 0rem 0rem;

  box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.03) inset;
  position: relative;
  /* margin-left:7rem ; */
  bottom: 20vh;
  display: none;
}
.git-head h2 {
  align-self: stretch;
  color: var(--basic-white, #fff);

  /* Inter/80/Bold */
  /* font-family: Inter; */
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.git-head p {
  color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));

  /* Inter/24/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* width: 20rem; */
  /* letter-spacing: -0.0285rem; */
}
.cont-git {
  width: 100%;
}
.contact-div {
  padding: 2rem;
  width: 100%;
  background: var(--basic-onyx, #181818);
  border-radius: 0.75rem 0.75rem 0rem 0rem;

  box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.03) inset;
}
.contact-head p{
  width: 20rem;
}
.contact-head {
 
  display: flex;
  height: 3.375rem;
  padding: 1rem 28.625rem 1rem 1rem;
  align-items: flex-end;
  gap: 24.375rem;
  flex-shrink: 0;
  align-self: stretch;
  width: 70rem;
}
.contact-div img {
  display: flex;
  height: 1.375rem;
  align-items: center;
  gap: 0.5rem;
}
.contact-div p {
  color: #fff;

  /* Inter/16/Medium */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: auto;
  margin-left: 5%;
  width: 20rem;
}
.contact-cont label {
  width: 3rem;
  margin-right: 2rem;
  margin-left: 1rem;
}
.contact-cont input {
  overflow: hidden;
  /* color: var(--basic-medium-gray, rgba(128, 128, 128, 0.50)); */
  text-overflow: ellipsis;

  /* Inter/16/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* display: -webkit-box; */
  /* -webkit-box-orient: vertical; 
-webkit-line-clamp: 1; */
  background-color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));
  flex: 1 0 0;
  width: 60rem;
  padding: 0.5rem;
  color: white;
}
.textarea {
  display: flex;
  padding: 1.5rem;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 0.75rem;
  background: var(--dark-main-bg, #0d0d0d);

  /* Window Shadow */
  box-shadow: 0px 19px 30px 0px rgba(0, 0, 0, 0.2);
  color: white;
}
textarea {
  flex: 1 0 0;
  align-self: stretch;
  overflow: hidden;
  background-color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));
  text-overflow: ellipsis;
  whitespace: wrap;

  /* Inter/16/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 1rem;
  color: white;
}
.git-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 81%;
}
.git-btns .git-btn1 {
  display: flex;
  height: 3rem;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  border-radius: 0.5625rem;
  background: var(
    --gradient-dark-gradient,
    linear-gradient(180deg, #1a1a1a 0%, #131313 100%)
  );
  margin-top: 1rem;
  color: white;

  /* Dark/Button Shadow */
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.15),
    0px 2px 4px 0px rgba(255, 255, 255, 0.08) inset,
    0px 1px 2px 0px rgba(255, 255, 255, 0.02) inset;
}

.git {
  display: flex;
  width: 64rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 7.73rem;
  background: var(--dark-main-bg, #0d0d0d);
  /* margin-left:14.5%; */
  /* display: none; */
}
.git .git-header {
  color: var(--basic-white, #fff);

  /* Inter/48/Bold */
  /* font-family: Inter; */
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.git text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.git .git-text {
  color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));
  width: 31rem;
  /* Inter/20/Regular */
  /* font-family: Inter; */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.02125rem;
}

.git-btn {
  display: flex;
  height: 3.75rem;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5625rem;
  background: var(
    --gradient-dark-gradient,
    linear-gradient(180deg, #1a1a1a 0%, #131313 100%)
  );

  /* Dark/Button Shadow */
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.15),
    0px 2px 4px 0px rgba(255, 255, 255, 0.08) inset,
    0px 1px 2px 0px rgba(255, 255, 255, 0.02) inset;
  text-decoration: none;
}
.git-btn a {
  text-decoration: none;
}
.line1 {
  width: 94.625rem;
  height: 0rem;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 5rem;
  padding: 0;
}
.footer {
  background: url(./img/grad-footer.png);
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 25rem;
  display: flex;
  /* width: 94.625rem; */
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  
}

footer {
  display: flex;
  width: 64rem;
  padding: 2.625rem 0rem;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}
.l-foot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5.8125rem;
}
.l-foot img {
  width: 5.75rem;
  height: 3.75rem;
  flex-shrink: 0;
}
.l-foot .text {
  color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));

  /* Inter/14/Medium */
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));

  /* Inter/20/Medium */
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
}
.l-foot .copyR {
  color: var(--basic-medium-gray, rgba(128, 128, 128, 0.5));

  /* Inter/14/Regular */
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.00525rem;
  color: #fff;
}
.r-foot {
  display: flex;
  align-items: flex-start;
  gap: 7.5rem;
}
.r-foot .left ul li a {
  text-decoration: none !important;
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}
.r-foot .right ul li a {
  text-decoration: none !important;
  color: white;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}
.r-foot .right ul li {
  list-style-type: none;
}
.r-foot .left ul li {
  list-style-type: none;
}
.navigation{
  display: none;
}
.tabbar{
  display: none;
}


@media (max-width: 900px) {
  .git-page{
    position: relative;
    left: 0%;
    bottom: 0;
    width: 100%;
  }
  .contain{
    width: 100%;
  }
  .main-nav{
    gap: 1rem;
  }
  .r-nav{
    gap: 1rem;
  }
  .cont-git{
    margin: 0;
  }
  .contact-cont input {
    width: 50rem;
  }
  .contact-head p{
    width: 20rem;
  }
  .git-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap:77%;
  }
  
  .nav-bar {
    width: 100%;
    margin: 0;
    backdrop-filter: blur(0px);
    margin-left:0;
    width: 100%;
  }
  .git-page{
    margin-left: 0;
  }
  nav{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .intro {
    width: 100%;
    margin-left: 0;
    padding-top: calc(3 * var(--vh));
    height: auto !important ;
  }
  .name {
    width: 100%;
  }
  .bg-intro {
    /* width: 100%; */

    position: relative;
    bottom: 31rem;
    left: 36%;
  }
  .works {
    margin: 0;
   width: 100%;
  }
  .gtkm {
    margin: 0;
    margin-top: 2rem;
    margin-left: 0;
  }
  .card-contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }
  .card1 {
    margin: 0;
    flex: 4;
  }
  .card-pic {
    margin: auto;
  }
  .app1 {
    width: 100%;
    overflow: hidden;
    margin: 0;
    /* padding: 0; */
  }
  .git {
    margin: 0;
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin-left: 0;
  }
  footer {
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
  }
  .footer {
    width: 100%;
  }
 
}

@media (max-width: 770px) {
  .nav-bar {
    width: 100%;
    margin: 0;
    backdrop-filter: blur(0px);
  }
  .contact-cont label {
    width: 2rem;
    margin-right: 2rem;
    margin-left: 1rem;
  }
  .git-page{
    position: relative;
    left: 0%;
    bottom: 0;
    margin-left: 0;
    width: 100%;
  }
  .cont-git{
    margin-left: 0;
  }
  .contact-cont input {
    width: 50rem;
  }
  .contact-head p{
    width: 20rem;
    margin-left: -10%;
  }
  .git-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap:100%;
  }
  .intro {
    width: 100%;
    margin-left: 0;
    padding-top: calc(3 * var(--vh));
    height: auto !important ;
  }
  .name {
    width: 100%;
  }
  .bg-intro {
    /* width: 100%; */

    position: relative;
    bottom: 31rem;
    left: 36%;
  }
  .works {
    margin: 0;
    width: 100%;
  }
  .gtkm {
    margin: 0;
    margin-top: 2rem;
  }
  .card-contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }
  .git {
    margin: 0;
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 2rem;
  }
  footer {
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;flex-direction: column-reverse;
  }
  .footer {
    width: 100%;
   
    /*  */
  }
  .git-page{
    margin: 0;
  }
  .cont-git{
    margin: 0;
  }}
  .cont-git{
    margin-left: 0;
  }
  .contact-cont input {
    width: 80%;
  }
  .contact-head p{
    width: 10rem;
    margin: 0;
    margin-left: -43%;
  }
  .git-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap:64%;
  }
  .tabbar img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .card1{
    flex: 4;
  }
  
.navigation {
	position: relative;
	width: 100%;
	height: 60px;
	background: white;
	display: none;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  /* display: flex; */
}

.navigation ul {
	width: 100%;
	display: flex;
}


.navigation ul li {
	list-style: none;
	position: relative;
	width: 70px; /* ul: width 350 / 5 = 70 */
	height: 50px;
	z-index: 2;
}

.navigation ul li a {
	text-decoration: none;
	color:#555;
	
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.navigation ul li a .icon {
	position:relative;
	background: #fff;
	display:block;
	width: 55px;
	height: 55px;
	text-align: center;
	line-height: 65px;
	border-radius: 65px;
	color: #222327;
	font-size: 1.5em;
	transition: 0.5s;
	transition-delay: 0s;
}

.navigation ul li.active a .icon {
	background: var(--clr);
	color: #fff;
	transform: translatey(-27px);
	transition-delay: 0.25s;
}

.navigation ul li a .icon:before {
	content: '';
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--clr);
	border-radius: 50%;
	filter: blur(5px);
	opacity:0;
	transition: .5s;
	transition-delay: 0.15s;
}

.navigation ul li.active a .icon:before {
	opacity: 0.5;
	transition-delay: 0.25s;
}

.indicator {
	position: absolute;
	top: -40px;
	width: 70px;
	height: 70px;
	background: #fff;
	border-radius: 50%;
	z-index: 1;
	transition: 0.5s;
}

.indicator::before {
	content: '';
	position: absolute;
	top: 5px;
	left: -27.5px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: 15px 18px #fff
}

.indicator::after {
	content: '';
	position: absolute;
	top: 5px;
	right: -27.5px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: -15px 18px #fff
}

.navigation ul li:nth-child(1).active ~ .indicator {
	transform: translatex(calc(65px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
	transform: translatex(calc(65px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
	transform: translatex(calc(65px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
	transform: translatex(calc(65px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
	transform: translatex(calc(65px * 4));
}
@media (max-width: 600px) {
  .contact-cont label {
    width: 2rem;
    margin-right: 2rem;
    margin-left: 0rem;
  }
  .resume{
    width: 100%;
  }
  .resume .btn1{
    width: 70%;
   
  }
  .tabbar {
    display: flex;
    width: 95%;
    height: 3.75rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.75rem;
    border: 1px solid rgba(39, 38, 44, 0.38);
    background: rgb(255, 255, 255);
    backdrop-filter: blur(60px);
    margin-bottom: 1rem;
  }
  .git-page{
    position: relative;
    left: 0%;
    bottom: 0;
    width: 100%;
  }
  .cont-git{
    margin-left: 0;
  }
  .contact-cont input {
    width: 75%;
  }

  .contact-head p{
    width: 10rem;
    margin: 0;
    margin-left: -43%;
  }
  .git-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap:52%;
  }
  .tabbar img {
    width: 1.5rem;
    height: 1.5rem;
  }
  nav {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 10vh;
  }
  .nav-bar {
    display: flex;
    /* width: 64rem; */
    height: 3.75rem;
    padding: 0rem;
    /* justify-content: space-between; */
    align-items: start;
    flex-shrink: 0;
    backdrop-filter: blur(0px);
    /* margin-left: 18.5%; */

    border-radius: 0.75rem;
    background: rgba(24, 24, 29, 0.3);
    backdrop-filter: blur(2px);
    border: solid black;
    height: 3.75rem;
    transition: 1s;
    width: 100%;
    margin: 0;
    margin-left: 0%;
    /* padding: 0; */
    display: none;
  }
  .mlogo {
    display: block;
    width: 100%;
    margin-left: 50%;
    padding-top: 9px;
  }
  .bg-intro {
    display: none;
  }
  .land {
    width: 100%;
  }
  .intro .text1 {
    width: 100%;
    margin: 0;
  }
  .mnav {
    width: 2.5rem;
    margin-left: 50%;
    align-items: center;
  }
  .main-nav {
    display: none;
  }
  .r-nav {
    display: none;
  }

  .nav-bar .r-nav {
    display: none;
  }
  .intro {
    width: 100%;
    margin-left: 0;
    padding-top: calc(3 * var(--vh));
    height: auto !important ;
  }
  .name {
    width: 100%;
  }
  .bg-intro {
    /* width: 100%; */

    position: relative;
    bottom: 31rem;
    left: 36%;
  }
  .works {
    margin: 0;
    width: 100%;
    margin-top: -32vh;
    /* margin-left: -4rem; */
  }
  .gtkm {
    margin: 0;
    margin-top: 2rem;
    width: 100%;
    /* margin-left:-4rem ; */
    /* width: 23rem; */
  }
  .card-contain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    gap: 1rem;
   
  }
  .card1 {
    margin: 0;
    /* flex: 1 0 0; */ width: 22rem;
  }
  .card-pic {
    margin: auto;
  }
  .app1 {
    width: 100%;
  }
  .app1 {
    display: flex;
    /* width: 22rem; */
    height: 30.3125rem;
    padding:0px;
    justify-content: flex-start;
    align-items: start;
    gap: 0.25rem;
    border-radius: 2rem;
    border: 1px solid #383737;
    background: var(--basic-onyx, #181818);
    overflow: hidden;
    margin: 0;

  }
  
  .app-text {
    width:100%;
    min-height: 2.5rem;
    max-height: 6.25rem;
    color: white;
  }
  .app-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex: 1 0 0;
    height: 100%;
  
  }
  .app-essay {
    width: 100%;
    flex: 1 0 0;
    /* overflow: hidden; */
    color: var(--basic-dark-gray, #808080);
    text-overflow: ellipsis;
    /* whitespace: nowrap; */
  
    /* Inter/16/Regular */
    /* font-family: Inter; */
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  
  .btn-app {
    color: var(--basic-white, #fff);
  
    /* Inter/18/Medium */
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .btn-app img {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .icon {
    display: flex;
    width: 4.375rem;
    height: 4.375rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  .app-img {
    display: none;
  }
  .git {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.125rem;
  }
  .git-btn {
    display: flex;
    width: 100%;
    height: 3.75rem;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  footer {
    display: flex;
    width: 16.49806rem;
    /* height: 43.75rem; */
    padding: 2rem 0rem;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
    height: auto;
    gap: 2rem;
  }
  .git-header {
    font-size: 2rem;
  }
  .footer {
    width: 100%;
    height: auto;
  }
  .r-foot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: start;
    gap: 17.5rem;
    width: 100%;
    height: 20vh;
    /* border: solid; */
  }
  .r-foot .left{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: auto; position: relative;
    bottom: 1.5rem;
  }
  .r-foot .right{
    /* margin-top: -30rem; */
   
  }
  .app-container {
    display: flex;
    width: 22.375rem;
    padding: 2rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .app-essay {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .m-hi {
    display: block;
    font-size: 3rem;
    margin-top: 1rem;
    color: #fff;
    margin-top: 12rem;
    margin-bottom: -2rem;
  }
  .land {
    margin-bottom: 13rem;
  }
 
  .resume {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.0625rem;
  }
  .resume .btn {
    display: flex;
    height: 3.75rem;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* align-self: stretch; */
    width: 100%;
    font-size: large;
  }
  .r-foot {
    flex-direction: column-reverse;
  }
  .navigation {
    position: relative;
    width: 100%;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* display: none; */
  }
  
  .navigation ul {
    width: 100%;
    display: flex;
  }
  
  
  .navigation ul li {
    list-style: none;
    position: relative;
    width: 70px; /* ul: width 350 / 5 = 70 */
    height: 50px;
    z-index: 2;
  }
  
  .navigation ul li a {
    text-decoration: none;
    color:#555;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .navigation ul li a .icon {
    position:relative;
    background: #fff;
    display:block;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 65px;
    border-radius: 65px;
    color: #222327;
    font-size: 1.5em;
    transition: 0.5s;
    transition-delay: 0s;
  }
  
  .navigation ul li.active a .icon {
    background: var(--clr);
    color: #fff;
    transform: translatey(-27px);
    transition-delay: 0.25s;
  }
  
  .navigation ul li a .icon:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    border-radius: 50%;
    filter: blur(5px);
    opacity:0;
    transition: .5s;
    transition-delay: 0.15s;
  }
  
  .navigation ul li.active a .icon:before {
    opacity: 0.5;
    transition-delay: 0.25s;
  }
  
  .indicator {
    position: absolute;
    top: -40px;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
  }
  
  .indicator::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -27.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 15px 18px #fff
  }
  
  .indicator::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -27.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: -15px 18px #fff
  }
  
  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translatex(calc(65px * 0));
  }
  
  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translatex(calc(65px * 1));
  }
  
  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translatex(calc(65px * 2));
  }
  
  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translatex(calc(65px * 3));
  }
  
  .navigation ul li:nth-child(5).active ~ .indicator {
    transform: translatex(calc(65px * 4));
}
@media (max-width: 440px) {
  /* .git-header{
    font-size: 1rem;
  } */
  .cont-git{
    margin-left: 0;
  }
  .land{
    margin-bottom: -4rem;
  }
  .git .git-text{
    width: 100%;
  }
  .contact-cont input {
    width: 65%;
  }
  .contact-head p{
    width: 10rem;
    margin: 0;
    margin-left: -48%;
  }
  .git-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap:43%;
  }
  .git-head h2{
    font-size: 3rem;
  }
  .con1 {
    overflow: hidden;
  }
  .card1 {
    width: 320px;
  }
  .card-pic {
    margin: auto;
  }
  .git {
    width: 320px;
    margin: auto;
    text-align: center;
  }
  .works {
    margin-top: 3vh;
    margin: 0;
    padding: 0;
  }
  .resume {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.0625rem;
  }
  .resume .btn {
    display: flex;
    height: 3.75rem;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* align-self: stretch; */
    width: 19rem;
    font-size: large;
  }
  footer {
    display: flex;
    width: 16.49806rem;
    /* height: 43.75rem; */
    padding: 2rem 0rem;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    gap: 1rem;
  }
  .git-header {
    font-size: 2rem;
  }
  .footer {
    width: 100%;
    height: auto;
  }
  .r-foot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: start;
    gap: 17.5rem;
    width: 100%;
    height: 20vh;
    margin-bottom: 2rem;
    /* border: solid; */
  }
  .r-foot .left{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: auto; position: relative;
    bottom: 1.5rem;
  }
  .r-foot .right{
    margin-top: -30rem;
   
  }
  .navigation {
    position: relative;
    width: 100%;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* display: none; */
  }
  
  .navigation ul {
    width: 100%;
    display: flex;
  }
  
  
  .navigation ul li {
    list-style: none;
    position: relative;
    width: 70px; /* ul: width 350 / 5 = 70 */
    height: 50px;
    z-index: 2;
  }
  
  .navigation ul li a {
    text-decoration: none;
    color:#555;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .navigation ul li a .icon {
    position:relative;
    background: #fff;
    display:block;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 65px;
    border-radius: 65px;
    color: #222327;
    font-size: 1.5em;
    transition: 0.5s;
    transition-delay: 0s;
  }
  
  .navigation ul li.active a .icon {
    background: var(--clr);
    color: #fff;
    transform: translatey(-27px);
    transition-delay: 0.25s;
  }
  
  .navigation ul li a .icon:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    border-radius: 50%;
    filter: blur(5px);
    opacity:0;
    transition: .5s;
    transition-delay: 0.15s;
  }
  
  .navigation ul li.active a .icon:before {
    opacity: 0.5;
    transition-delay: 0.25s;
  }
  
  .indicator {
    position: absolute;
    top: -40px;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
  }
  
  .indicator::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -27.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 15px 18px #fff
  }
  
  .indicator::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -27.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: -15px 18px #fff
  }
  
  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translatex(calc(65px * 0));
  }
  
  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translatex(calc(74px * 1));
  }
  
  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translatex(calc(74px * 2));
  }
  
  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translatex(calc(74px * 3));
  }
  
  .navigation ul li:nth-child(5).active ~ .indicator {
    transform: translatex(calc(74px * 4));
}
}}